<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC app mixin</title>

  <style>
  .centered[role="main"] {
    max-width: 100%;
  }

  body.styled .documentation-section {
    max-width: 100%;
  }

  exchange-search-panel {
    height: 800px;
  }

  anypoint-radio-button {
    display: block;
  }

  body.styled {
    --primary-color: #00A2DF;
    --accent-color: #4CAF50;
    --primary-text-color: rgba(0, 0, 0, 0.87);
    --primary-background-color: #ffffff;
    --secondary-color: #506773;
    --secondary-text-color: #737373;
    --disabled-text-color: #9b9b9b;
    --divider-color: #dbdbdb;
    --light-primary-color: var(--paper-indygo-100);
    --dark-primary-color: var(--paper-blue-700);
    --light-accent-color: #ff80ab;
    --dark-accent-color: #f50057;
    --menu-link-color: #111111;
    --link-color: #00A1DF;
    --toolbar-color: #ffffff;
    --toolbar-background-color: #2196F3;
    --main-section-border-color: rgba(0, 0, 0, 0.12);
    --hover-button-accent-color: #df0052;
    --pages-fixed-height: calc(100vh - 64px);
    --arc-menu-height: 100%;
    --menu-selection-background-color: #00b9ff;
    --arc-menu-selected-background-color: var(--menu-selection-background-color);
    --saved-menu-selected-item-background-color: var(--menu-selection-background-color);
    --history-menu-selected-item-background-color: var(--menu-selection-background-color);
    --projects-menu-selected-item-background-color: var(--menu-selection-background-color);
    --projects-menu-requests-selected-item-background-color: var(--menu-selection-background-color);
    --rest-api-menu-selected-item-background-color: var(--menu-selection-background-color);
    --error-color: #dd2c00;
    --paper-dialog-background-color: #fff;
    --arc-font-family: 'Roboto', 'Noto', sans-serif;
    --arc-font-font-smoothing: antialiased;
    --arc-font-code-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
    --arc-font-nowrap-white-space: nowrap;
    --arc-font-nowrap-overflow: hidden;
    --arc-font-nowrap-text-overflow: ellipsis;
    --arc-font-expensive-kerning: optimizeLegibility;

    --arc-font-display1-font-size: 34px;
    --arc-font-display1-font-weight: 400;
    --arc-font-display1-letter-spacing: -.01em;
    --arc-font-display1-line-height: 40px;

    --arc-font-display3-font-size: 56px;
    --arc-font-display3-font-weight: 400;
    --arc-font-display3-letter-spacing: -.026em;
    --arc-font-display3-line-height: 60px;

    --arc-font-title-font-size: 20px;
    --arc-font-title-font-weight: 500;
    --arc-font-title-line-height: 28px;

    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;

    --arc-font-subhead-font-size: 16px;
    --arc-font-subhead-font-weight: 400;
    --arc-font-subhead-line-height: 24px;

    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;

    --arc-font-body2-font-size: 14px;
    --arc-font-body2-font-weight: 500;
    --arc-font-body2-line-height: 24px;

    --arc-font-caption-font-size: 12px;
    --arc-font-caption-font-weight: 400;
    --arc-font-caption-letter-spacing: 0.011em;
    --arc-font-caption-line-height: 20px;

    --select-text-user-select: text;
    --select-text-cursor: text;

    --action-button-background-color: var(--primary-color);
    --action-button-background-image: none;
    --action-button-color: #fff;
    --action-button-transition: background-color 300ms linear;
    --action-button-hover-background-color: #04b3f5;
    --action-button-hover-color: #fff;
    --action-button-disabled-background-color: #eaeaea;
    --action-button-disabled-color: #a8a8a8;

    --http-method-label-get-background-color: rgb(0, 128, 0);
    --http-method-label-get-color: #fff;
    --http-method-label-post-background-color: #006ec5;
    --http-method-label-post-color: #fff;
    --http-method-label-put-background-color: #ffa500;
    --http-method-label-put-color: #1D0029;
    --http-method-label-delete-background-color: #e93628;
    --http-method-label-delete-color: #fff;
    --http-method-label-patch-background-color: #811f92;
    --http-method-label-patch-color: #F2F1EF;

    --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --anypoiont-autocomplete-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);

    --anypoint-listbox-background-color: #fff;
    --api-navigation-list-item-selected-background-color: #E1F5FE;
    --api-navigation-list-item-selected-color: #0277BD;
    --api-navigation-operation-font-size: 13px;

    --code-background-color: #f5f2f0;

    --box-shadow-transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    --box-shadow-2dp: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);
    --box-shadow-3dp: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    --box-shadow-4dp: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                  0 1px 10px 0 rgba(0, 0, 0, 0.12),
                  0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --box-shadow-6dp: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
                  0 1px 18px 0 rgba(0, 0, 0, 0.12),
                  0 3px 5px -1px rgba(0, 0, 0, 0.4);
    --box-shadow-8dp: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                  0 3px 14px 2px rgba(0, 0, 0, 0.12),
                  0 5px 5px -3px rgba(0, 0, 0, 0.4);
    --box-shadow-12dp: 0 12px 16px 1px rgba(0, 0, 0, 0.14),
                  0 4px 22px 3px rgba(0, 0, 0, 0.12),
                  0 6px 7px -4px rgba(0, 0, 0, 0.4);
    --box-shadow-16dp: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
                  0  6px 30px 5px rgba(0, 0, 0, 0.12),
                  0  8px 10px -5px rgba(0, 0, 0, 0.4);
    --box-shadow-24dp: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
                  0 9px 46px 8px rgba(0, 0, 0, 0.12),
                  0 11px 15px -7px rgba(0, 0, 0, 0.4);
    --bottom-sheet-box-shadow: var(--box-shadow-6dp);

    --variables-preview-overlay-background-color: var(--primary-background-color);
    --arc-env-container-color: #fff;
    --arc-toolbar-variables-toggle-icon-color: #fff;
    --arc-toolbar-back-icon-color: #fff;
  }

  .web-app-nav {
    color: #fff;
    display: inline-block;
    width: 24px;
    height: 24px;
    fill: currentColor;
  }

  html body.styled.dark {
    background-color: #424242;
    height: 100vh;
    color: #fff;
    --action-button-background-color: #fff;
    --action-button-color: var(--primary-color);
    --secondary-action-button-color: #fff;
    --primary-color: #BBDEFB;
    --anypoint-color-primary: var(--primary-color);
    --primary-text-color: #fff;
    --error-color: #F4511E;
    --paper-toggle-button-label-color: #fff;
    --paper-listbox-background-color: #424242;
    --paper-listbox-color: #fff;
    --google-drive-list-view-file-icon-color: rgba(255, 255, 255, 0.54);
    --google-drive-list-view-search-icon-color: rgba(255, 255, 255, 0.54);
    --paper-item-body-secondary-color: rgba(255, 255, 255, 0.64);
    --action-button-background-color: #212121;
    --action-button-color: #fff;
    --action-button-hover-background-color: #212121;
    --action-button-hover-color: #04b3f5;
    --google-drive-list-view-selected-background-color: #757575;
    --paper-input-container-color: rgba(255, 255, 255, 0.64);
    --paper-toggle-button-label-color: #fff;
    --error-message-icon-color: rgba(255, 255, 255, 0.64);
    --error-message-color: #fff;

    --secondary-text-color: #616161;
    --primary-background-color: #424242;
    --anypoint-input-legacy-label-color: #F5F5F5;
    --arc-interactive-demo-options-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: #494949;
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-legacy-focus-background-color: #3a3b3c;
    --anypoint-input-legacy-focus-border-color: #178bea;
    --anypoint-input-info-message-color: #fff;
    --inline-documentation-background-color: #3a3a3a;
    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #9E9E9E;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #9E9E9E;
    --anypoiont-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #fff;
    --from-row-action-icon-color: #fff;
    --icon-button-color: #fff;
    --api-form-action-icon-color: #fff;
    --api-form-action-button-color: #fff;
    --anypoint-icon-button-emphasis-low-color: #fff;
    --anypoiont-autocomplete-background-color: #494949;
    --auth-method-oauth2-redirect-info-color: #fff;
    --from-row-action-icon-color: #fff;
    --inline-documentation-color: #fff;

    --code-mirror-background-color: #37474F;
    --code-mirror-string-color: #C3E88D;
    --code-mirror-punctuation-color: #EEFFFF;
    --code-mirror-atom-color: #F07178;
    --code-mirror-number-color: #F78C6A;
    --code-mirror-cursor-color: #009688;
    --code-mirror-gutters-background-color:#212121;
    --code-mirror-variable-color: #fff;
    --code-mirror-selected-background-color: #7c7c7c;
    --code-mirror-focused-selected-background-color: #2196f3;
    --code-mirror-meta-color: #EEEEEE;
    --code-mirror-attribute-color: #84c9ff;
    --code-mirror-tag-color: #ff7c7c;
    --code-mirror-qualifier-color: #BDBDBD;
    --code-mirror-variable2-color: #fff;
    --code-mirror-property-color: #FFCB6B;
    --code-mirror-keyword-color: #C792EA;

    --request-editor-panel-background-color: #424242;
    --request-editor-panel-border: 1px #757575 solid;
    --request-actions-panel-empty-screen-color: #fff;
    --request-action-iterator-editor-background-color: #212121;
    --request-action-iterator-editor-info-color: #fff;
    --request-condition-editor-background-color: #212121;

    --code-color: #fff;
    --code-background-color: #212121;
    --code-type-number-value-color: #eb67b0;
    --code-token-comment-value-color: #C792EA;
    --code-property-value-color: #F07178
    --code-keyword-value-color: #C3E88D;
    --code-type-text-value-color: #FFCB6B;

    --http-code-snippet-code-text-shadow: #fff;
    --http-code-snippet-container-background-color: var(--code-background-color);
    --http-code-snippet-code-function-color: #82AAFF;
    --http-code-snippet-code-keyword-color: #C792EA;
    --http-code-snippet-code-cdata-color: #adb9c5;
    --response-status-view-loading-time-color: #fff;

    --anypoint-button-emphasis-high-background-color: #fff;
    --anypoint-button-emphasis-high-focus-background-color: #E3F2FD;
    --anypoint-button-emphasis-low-focus-color: var(--primary-color);
    --anypoint-button-emphasis-high-hover-background-color: var(--primary-color);
    --anypoint-button-hover-background-color: var(--primary-color);
    --anypoint-button-emphasis-high-color: #2196f3;
    --anypoint-button-color: #2196f3;
    --anypoint-input-compatibility-label-color: #fff;
    --anypoint-dropdown-menu-compatibility-label-color: #fff;
    --url-input-editor-query-title-color: #fff;
    --anypoint-button-color: #FF9800;
    --anypoint-checkbox-checked-color: #FF9800;
    --anypoint-checkbox-checked-color: #FF9800;
    --anypoint-switch-active-color: #FF9800;

    --anypoint-dialog-title-color: #fff;
    --anypoint-dialog-content-color: rgba(255, 255, 255, 0.74);
  }
  </style>
  <script src="../node_modules/web-animations-js/web-animations.min.js"></script>
  <script type="text/javascript" src="../dev-lib/jexl.min.js"></script>
  <script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
  <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
  <script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>
  <link rel="stylesheet" href="../node_modules/codemirror/addon/lint/lint.css" />
  <script>
  /* global CodeMirror */
  CodeMirror.modeURL = '../node_modules/codemirror/mode/%N/%N.js';
  </script>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>

</html>
